* {
  box-sizing: border-box;
}

body {
  background: url(intro.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  color: hsl(0, 0%, 95%);
  font-size: 16px;
  line-height: 1.5;
  word-wrap: normal;
}

h1 {
  font-size: 5em;
  line-height: 1em;
  text-decoration: none;
}

h2 {
  font-size: 2.5em;
  text-decoration: none;
}

a:link {
  color: #cfbd91;
  text-decoration: none;
}
a:visited {
  color: #cfbd91;
}
a:hover {
  color: #fff;
}
a:active {
  color: #fff;
}

/* Content */

/* Grid */

header {
  grid-area: header;
}
.item_c1 {
  grid-area: content1;
}
.item_c2 {
  grid-area: content2;
}

footer {
  grid-area: footer;
}

.grid-container {
  /*background: rgba(0, 0, 0, 0.5);*/
  padding: 2%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: fixed;
  bottom: 0;
  grid-template-areas:
    "header header header"
    "content1 content2 content2"
    "footer footer footer";
}

.grid-container > div {
  margin-right: 2em;
}

/* Arrange grid on mobile */

@media only screen and (max-width: 768px) {
  .grid-container {
    position: relative;
    width: 100vw;
    grid-template-columns: auto;
    grid-template-areas:
      "header"
      "content1"
      "content2"
      "footer";
  }
  h1 {
    font-size: 2.5em;
  }
  h2 {
    font-size: 1.25em;
  }
}

@media (max-height: 768px) and (orientation:landscape) {
  .grid-container{
    position: relative;
    width: 100vw;
  }
}


div .animate{
  animation: fade 5s ease-in-out 1 alternate;
}

@keyframes fade {
  0%   {color:hsla(0, 0%, 100%, 0); left:0px; top:0px;}
  100% {color:hsla(0, 0%, 95%); left:0px; top:0px;}
}